<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Jakarta JSTL 表單標籤 -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>      
<div class="pure-form">
	<fieldset>
		<legend>Room 列表</legend>
		<table class="pure-table pure-table-bordered">
			<thead>
				<tr><th>房號</th><th>名稱</th><th>人數</th><th>編輯</th><th>刪除</th></tr>
			</thead>
			<tbody>
				<c:forEach var="roomDto" items="${ roomDtos }">
					<tr>
						<td>${ roomDto.roomId }</td>
						<td>${ roomDto.roomName }</td>
						<td>${ roomDto.roomSize }</td>
						<td><a class="button-success pure-button" href="/room/${ roomDto.roomId }">編輯</a></td>
						<td><a class="button-error pure-button" href="/room/delete/${ roomDto.roomId }">刪除</a></td>
					</tr>	
				</c:forEach>
			</tbody>
		</table>
	</fieldset>
</div>
    